{
  "private": true,
  "name": "cardmarket-price-updater",
  "version": "0.1.0",
  "description": "Personal browser extension for Cardmarket pricing automation. Use at your own risk.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordypereira/cardmarket-price-updater.git"
  },
  "homepage": "https://github.com/jordypereira/cardmarket-price-updater#readme",
  "bugs": {
    "url": "https://github.com/jordypereira/cardmarket-price-updater/issues"
  },
  "keywords": [
    "browser-extension",
    "cardmarket",
    "firefox",
    "chrome"
  ],
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:firefox": "node build-firefox.mjs",
    "package:chrome": "npm run build && mkdir -p exports && rm -f exports/cardmarket-price-updater-chrome.zip && cd dist-chrome && bestzip ../exports/cardmarket-price-updater-chrome.zip *",
    "package:firefox": "npm run build:firefox && mkdir -p exports && rm -f exports/cardmarket-price-updater-firefox.xpi && cd dist-firefox && bestzip ../exports/cardmarket-price-updater-firefox.xpi *",
    "clean": "rm -rf dist-chrome dist-firefox exports"
  },
  "dependencies": {
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "bestzip": "^2.2.1",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  }
}
